<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Volo.Abp.PermissionManagement.Application.Contracts</AssemblyName>
		<PackageId>Volo.Abp.PermissionManagement.Application.Contracts</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Volo\Abp\PermissionManagement\Permissions\" />
	</ItemGroup>

</Project>
