<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Mars.HttpApi</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\TenantManagement\Volo.Abp.TenantManagement.HttpApi\Volo.Abp.TenantManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\FeatureManagement\Volo.Abp.FeatureManagement.HttpApi\Volo.Abp.FeatureManagement.HttpApi.csproj" />
		<ProjectReference Include="..\..\modules\SettingManagement\Volo.Abp.SettingManagement.HttpApi\Volo.Abp.SettingManagement.HttpApi.csproj" />
		<ProjectReference Include="..\Mars.Application.Contracts\Mars.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="5.2.2" />
		<!--<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="5.2.2" />-->
		<!--<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="5.2.2" />-->
		<!--<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="5.2.2" />-->
	</ItemGroup>

</Project>
