# Mars

./: Mars.sln  README.md
modules/AccountManagement/Volo.Abp.Account.Application/: Volo.Abp.Account.Application.csproj
modules/AccountManagement/Volo.Abp.Account.Application.Contracts/: Volo.Abp.Account.Application.Contracts.csproj
modules/AccountManagement/Volo.Abp.Account.HttpApi/: Volo.Abp.Account.HttpApi.csproj
modules/FeatureManagement/Volo.Abp.FeatureManagement.Domain.Shared/: Volo.Abp.FeatureManagement.Domain.Shared.csproj
modules/FeatureManagement/Volo.Abp.FeatureManagement.EntityFrameworkCore/: Volo.Abp.FeatureManagement.EntityFrameworkCore.csproj
modules/FeatureManagement/Volo.Abp.FeatureManagement.HttpApi/: Volo.Abp.FeatureManagement.HttpApi.csproj
modules/FeatureManagement/Volo.Abp.FeatureManagement.HttpApi.Client/: Volo.Abp.FeatureManagement.HttpApi.Client.csproj
modules/IdentityManagement/Volo.Abp.Identity.Application.Contracts/: Volo.Abp.Identity.Application.Contracts.csproj
modules/IdentityManagement/Volo.Abp.Identity.EntityFrameworkCore/: Volo.Abp.Identity.EntityFrameworkCore.csproj
modules/IdentityManagement/Volo.Abp.Identity.HttpApi/: Volo.Abp.Identity.HttpApi.csproj
modules/PermissionManagement/Volo.Abp.PermissionManagement.Application.Contracts/: Volo.Abp.PermissionManagement.Application.Contracts.csproj
modules/PermissionManagement/Volo.Abp.PermissionManagement.Domain/: Volo.Abp.PermissionManagement.Domain.csproj
modules/PermissionManagement/Volo.Abp.PermissionManagement.HttpApi/: Volo.Abp.PermissionManagement.HttpApi.csproj
modules/SettingManagement/Volo.Abp.SettingManagement.Application/: Volo.Abp.SettingManagement.Application.csproj
modules/SettingManagement/Volo.Abp.SettingManagement.Application.Contracts/: Volo.Abp.SettingManagement.Application.Contracts.csproj
modules/SettingManagement/Volo.Abp.SettingManagement.HttpApi/: Volo.Abp.SettingManagement.HttpApi.csproj
modules/SettingManagement/Volo.Abp.SettingManagement.HttpApi.Client/: Volo.Abp.SettingManagement.HttpApi.Client.csproj
modules/TenantManagement/Volo.Abp.TenantManagement.Application/: Volo.Abp.TenantManagement.Application.csproj
modules/TenantManagement/Volo.Abp.TenantManagement.Domain.Shared/: Volo.Abp.TenantManagement.Domain.Shared.csproj
src/Mars.Application/: DemoAppService.cs  Mars.Application.csproj  MarsAppService.cs  MarsApplicationAutoMapperProfile.cs  MarsApplicationModule.cs  _Import.cs
src/Mars.Application.Contracts/: IDemoAppService.cs  Mars.Application.Contracts.csproj  MarsApplicationContractsModule.cs  MarsRemoteServiceConsts.cs  _Import.cs
src/Mars.Application.Contracts/Features/: MarsFeatureDefinitionProvider.cs  MarsFeatures.cs
src/Mars.Application.Contracts/IdentityDept/: IDeptAppService.cs
src/Mars.Application.Contracts/Permissions/: MarsPermissionDefinitionProvider.cs  MarsPermissions.cs
src/Mars.Application.Contracts/Services/: IDemoAppService.cs
src/Mars.Application/AutoMapper/: MarsApplicationAutoMapperProfile.cs
src/Mars.Application/IdentityDept/: DeptAppService.cs
src/Mars.Application/Properties/: AssemblyInfo.cs
src/Mars.Application/Services/: DemoAppService.cs  MarsAppService.cs
src/Mars.DbMigrator/: Mars.DbMigrator.csproj  (+5 more)
src/Mars.Domain/: Mars.Domain.csproj  MarsConsts.cs  MarsDomainModule.cs  _Import.cs
src/Mars.Domain.Shared/: IdentityDeptConsts.cs  Mars.Domain.Shared.csproj  MarsDomainSharedModule.cs  _Import.cs
src/Mars.Domain.Shared/Dtos/: IBasicAuditInfo.cs  IDto.cs  IFullAuditInfo.cs  IInputDto.cs  IOutputDto.cs  ISearchDto.cs  ISearchPagedDto.cs  OutputBaseAuditDto.cs  OutputDto.cs  OutputFullAuditInfoDto.cs  PageModelDto.cs  SearchDto.cs  SearchPagedDto.cs  SimpleDto.cs  SimpleInputDto.cs
src/Mars.Domain.Shared/Localization/: MarsResource.cs
src/Mars.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Mars.Domain/Data/: IMarsDbSchemaMigrator.cs  MarsDbMigrationService.cs  NullMarsDbSchemaMigrator.cs
src/Mars.Domain/DataSeed/: IMarsDbSchemaMigrator.cs  MarsDbMigrationService.cs  NullMarsDbSchemaMigrator.cs
src/Mars.Domain/IdentityDept/: IdentityDept.cs
src/Mars.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Mars.Domain/Properties/: AssemblyInfo.cs
src/Mars.Domain/Settings/: MarsSettingDefinitionProvider.cs  MarsSettings.cs
src/Mars.EntityFrameworkCore/: Mars.EntityFrameworkCore.csproj  _Import.cs
src/Mars.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreMarsDbSchemaMigrator.cs  MarsDbContext.cs  MarsDbContextFactory.cs  MarsDbContextModelBuilderExtensions.cs  MarsEfCoreEntityExtensionMappings.cs  MarsEntityFrameworkCoreModule.cs
src/Mars.EntityFrameworkCore/Migrations/: 20220526062810_20220526.Designer.cs  20220526062810_20220526.cs  20220530064232_fist.Designer.cs  20220530064232_fist.cs  20220531031101_upd_tableprefix.Designer.cs  20220531031101_upd_tableprefix.cs  MarsDbContextModelSnapshot.cs
src/Mars.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Mars.HttpApi/: Mars.HttpApi.csproj  MarsHttpApiModule.cs  _Import.cs
src/Mars.HttpApi.Client/: Mars.HttpApi.Client.csproj  MarsHttpApiClientModule.cs
src/Mars.HttpApi/Controllers/: DemoController.cs  MarsController.cs
src/Mars.IdentityServer/: Dockerfile  Mars.IdentityServer.csproj  MarsBrandingProvider.cs  MarsIdentityServerModule.cs  Program.cs  _Import.cs  appsettings.json
src/Mars.IdentityServer/Logs/: logs.txt
src/Mars.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
src/Mars.IdentityServer/Properties/: launchSettings.json
test/Mars.Application.Tests/: Mars.Application.Tests.csproj  MarsApplicationTestBase.cs  MarsApplicationTestModule.cs
test/Mars.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Mars.Domain.Tests/: Mars.Domain.Tests.csproj  MarsDomainTestBase.cs  MarsDomainTestModule.cs
test/Mars.Domain.Tests/Samples/: SampleDomainTests.cs
test/Mars.EntityFrameworkCore.Tests/: Mars.EntityFrameworkCore.Tests.csproj
test/Mars.EntityFrameworkCore.Tests/EntityFrameworkCore/: MarsEntityFrameworkCoreTestBase.cs  MarsEntityFrameworkCoreTestModule.cs
(+334 files in other folders)
