<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Mars.Domain.Shared</RootNamespace>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\Volo.Abp.SettingManagement\Volo.Abp.SettingManagement.Domain.Shared\Volo.Abp.SettingManagement.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\modules\Volo.Abp.TenantManagement\Volo.Abp.TenantManagement.Domain.Shared\Volo.Abp.TenantManagement.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.2.2" />  
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Mars\*.json" />
		<Content Remove="Localization\Mars\*.json" />
	</ItemGroup>

</Project>
