<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Mars.Domain.Shared</RootNamespace> 
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest> 
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\Mars\*.json" />
		<Content Remove="Localization\Mars\*.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0" />
	</ItemGroup>

</Project>
