<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Mars.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\TenantManagement\Volo.Abp.TenantManagement.Application\Volo.Abp.TenantManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\FeatureManagement\Volo.Abp.FeatureManagement.Application\Volo.Abp.FeatureManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\SettingManagement\Volo.Abp.SettingManagement.Application\Volo.Abp.SettingManagement.Application.csproj" />
		<ProjectReference Include="..\Mars.Domain\Mars.Domain.csproj" />
		<ProjectReference Include="..\Mars.Application.Contracts\Mars.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Account.Application" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="5.2.2" />
		<!--<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="5.2.2" />-->
		<!--<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="5.2.2" />-->
		<!--<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="5.2.2" />-->
	</ItemGroup>

</Project>
