<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Mars.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="DistributedLock.Redis" Version="1.0.1" /> 
	  <PackageReference Include="Volo.Abp.DistributedLocking" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\AccountManagement\Volo.Abp.Account.Application\Volo.Abp.Account.Application.csproj" />
		<ProjectReference Include="..\..\modules\IdentityManagement\Volo.Abp.Identity.Application\Volo.Abp.Identity.Application.csproj" />
		<ProjectReference Include="..\..\modules\PermissionManagement\Volo.Abp.PermissionManagement.Application\Volo.Abp.PermissionManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\TenantManagement\Volo.Abp.TenantManagement.Application\Volo.Abp.TenantManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\FeatureManagement\Volo.Abp.FeatureManagement.Application\Volo.Abp.FeatureManagement.Application.csproj" />
		<ProjectReference Include="..\..\modules\SettingManagement\Volo.Abp.SettingManagement.Application\Volo.Abp.SettingManagement.Application.csproj" />
		<ProjectReference Include="..\Mars.Domain\Mars.Domain.csproj" />
		<ProjectReference Include="..\Mars.Application.Contracts\Mars.Application.Contracts.csproj" />
	</ItemGroup>
 
</Project>
