<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\Volo.Abp.SettingManagement.Domain.Shared\Volo.Abp.SettingManagement.Domain.Shared.csproj" />
		<ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Application.Contracts\Volo.Abp.Ddd.Application.Contracts.csproj" />
		<ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Authorization.Abstractions\Volo.Abp.Authorization.Abstractions.csproj" />
	</ItemGroup>-->

	<ItemGroup>
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Volo\Abp\SettingManagement\Localization\ApplicationContracts\*.json" />
		<Content Remove="Volo\Abp\SettingManagement\Localization\ApplicationContracts\*.json" />
	</ItemGroup>

</Project>
