<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Volo.Abp.SettingManagement.Application.Contracts</AssemblyName>
		<PackageId>Volo.Abp.SettingManagement.Application.Contracts</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Authorization.Abstractions" Version="5.2.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Volo\Abp\SettingManagement\Localization\ApplicationContracts\*.json" />
		<Content Remove="Volo\Abp\SettingManagement\Localization\ApplicationContracts\*.json" />
	</ItemGroup>

</Project>
