<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<!--<ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Emailing\Volo.Abp.Emailing.csproj" />-->
		<!--<ProjectReference Include="..\..\..\..\framework\src\Volo.Abp.Ddd.Application\Volo.Abp.Ddd.Application.csproj" />-->
		<ProjectReference Include="..\Volo.Abp.SettingManagement.Application.Contracts\Volo.Abp.SettingManagement.Application.Contracts.csproj" />
		<!--<ProjectReference Include="..\Volo.Abp.SettingManagement.Domain\Volo.Abp.SettingManagement.Domain.csproj" />-->
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Emailing" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="5.2.2" />
		<PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="5.2.2" />
	</ItemGroup>

</Project>
