<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\build\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>Mars.Domain</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Dtos\**" />
	  <EmbeddedResource Remove="Dtos\**" />
	  <None Remove="Dtos\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\modules\IdentityManagement\Volo.Abp.Identity.Domain\Volo.Abp.Identity.Domain.csproj" />
		<ProjectReference Include="..\..\modules\IdentityManagement\Volo.Abp.PermissionManagement.Domain.Identity\Volo.Abp.PermissionManagement.Domain.Identity.csproj" />
		<ProjectReference Include="..\..\modules\IdentityServerManagement\Volo.Abp.IdentityServer.Domain\Volo.Abp.IdentityServer.Domain.csproj" />
		<ProjectReference Include="..\..\modules\IdentityServerManagement\Volo.Abp.PermissionManagement.Domain.IdentityServer\Volo.Abp.PermissionManagement.Domain.IdentityServer.csproj" />
		<ProjectReference Include="..\..\modules\SettingManagement\Volo.Abp.SettingManagement.Domain\Volo.Abp.SettingManagement.Domain.csproj" />
		<ProjectReference Include="..\..\modules\TenantManagement\Volo.Abp.TenantManagement.Domain\Volo.Abp.TenantManagement.Domain.csproj" />
		<ProjectReference Include="..\..\modules\FeatureManagement\Volo.Abp.FeatureManagement.Domain\Volo.Abp.FeatureManagement.Domain.csproj" />
		<ProjectReference Include="..\Mars.Domain.Shared\Mars.Domain.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.Emailing" Version="5.2.2" /> 
	</ItemGroup>

</Project>
