<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<TargetFramework>netstandard2.0</TargetFramework>
		<AssemblyName>Volo.Abp.Account.Application.Contracts</AssemblyName>
		<PackageId>Volo.Abp.Account.Application.Contracts</PackageId>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<RootNamespace />
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Volo\Abp\Account\Localization\Resources\*.json" />
		<Content Remove="Volo\Abp\Account\Localization\Resources\*.json" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\IdentityManagement\Volo.Abp.Identity.Application.Contracts\Volo.Abp.Identity.Application.Contracts.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Volo\Abp\Account\Permissions\" />
	</ItemGroup>

</Project>
